[2024-06-02T03:01:49.036Z] @microsoft/vscode-dev-containers-cli 0.92.0.
[2024-06-02T03:01:49.036Z] Start: Resolving Remote for VSC start
[2024-06-02T03:01:49.037Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2024-06-02T03:01:49.053Z] Stop (16 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2024-06-02T03:01:49.054Z] Start: Run: docker inspect --type container a126379057f8
[2024-06-02T03:01:49.067Z] Stop (13 ms): Run: docker inspect --type container a126379057f8
[2024-06-02T03:01:49.068Z] Start: Inspecting container
[2024-06-02T03:01:49.068Z] Stop (0 ms): Inspecting container
[2024-06-02T03:01:49.069Z] Start: Run in container: /bin/sh
[2024-06-02T03:01:49.071Z] Start: Run in container: uname -m
[2024-06-02T03:01:49.132Z] x86_64
[2024-06-02T03:01:49.132Z] 
[2024-06-02T03:01:49.132Z] Stop (61 ms): Run in container: uname -m
[2024-06-02T03:01:49.132Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2024-06-02T03:01:49.134Z] NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2024-06-02T03:01:49.134Z] 
[2024-06-02T03:01:49.134Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2024-06-02T03:01:49.135Z] Start: Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[2024-06-02T03:01:49.137Z] Stop (2 ms): Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[2024-06-02T03:01:49.138Z] Start: Run in container: test -d '/home/codespace/.vscode-remote'
[2024-06-02T03:01:49.138Z] 
[2024-06-02T03:01:49.138Z] 
[2024-06-02T03:01:49.138Z] Stop (0 ms): Run in container: test -d '/home/codespace/.vscode-remote'
[2024-06-02T03:01:49.139Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2024-06-02T03:01:49.141Z] 
[2024-06-02T03:01:49.141Z] 
[2024-06-02T03:01:49.141Z] Stop (2 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2024-06-02T03:01:49.141Z] Start: Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2024-06-02T03:01:49.145Z] 
[2024-06-02T03:01:49.145Z] 
[2024-06-02T03:01:49.145Z] Stop (4 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2024-06-02T03:01:49.145Z] Start: Run in container: test -d '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:01:49.146Z] 
[2024-06-02T03:01:49.146Z] 
[2024-06-02T03:01:49.146Z] Exit code 1
[2024-06-02T03:01:49.146Z] Stop (1 ms): Run in container: test -d '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:01:49.146Z] Start: Run in container: test -d '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:01:49.147Z] 
[2024-06-02T03:01:49.147Z] 
[2024-06-02T03:01:49.147Z] Stop (1 ms): Run in container: test -d '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:01:49.147Z] Start: Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:01:49.150Z] 
[2024-06-02T03:01:49.150Z] 
[2024-06-02T03:01:49.150Z] Stop (3 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:01:49.150Z] Start: Run in container: /bin/sh
[2024-06-02T03:01:49.153Z] Start: Run in container: test -x '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[2024-06-02T03:01:49.153Z] Start: Run in container: touch '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:01:49.154Z] 
[2024-06-02T03:01:49.154Z] 
[2024-06-02T03:01:49.154Z] Stop (1 ms): Run in container: test -x '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[2024-06-02T03:01:49.154Z] Start: Run in container: '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[2024-06-02T03:01:49.198Z] 
[2024-06-02T03:01:49.198Z] 
[2024-06-02T03:01:49.198Z] Stop (45 ms): Run in container: touch '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:01:49.276Z] 
[2024-06-02T03:01:49.276Z] 
[2024-06-02T03:01:49.276Z] Stop (122 ms): Run in container: '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[2024-06-02T03:01:49.277Z] userEnvProbe: loginInteractiveShell (default)
[2024-06-02T03:01:49.277Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-06-02T03:01:49.278Z] 
[2024-06-02T03:01:49.278Z] 
[2024-06-02T03:01:49.278Z] Stop (1 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-06-02T03:01:49.278Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2024-06-02T03:01:49.332Z] Stop (54 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2024-06-02T03:01:49.332Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-06-02T03:01:49.334Z] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.13.1/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-8083bd",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/share/dotnet",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "0022",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
	"NVS_USE_XZ": "1",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.4",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "1.29.12 (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "0",
	"ContainerVersion": "13",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "1",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "1",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "4",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
	"DOTNET_RUNNING_IN_CONTAINER": "********",
	"DOTNET_USE_POLLING_FILE_WATCHER": "********",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.13.1/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"1\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return 1;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return 1;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=0;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = 2 ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[2024-06-02T03:01:49.334Z] 
[2024-06-02T03:01:49.334Z] Stop (2 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-06-02T03:01:49.335Z] Start: Run in container: cat '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/product.json'
[2024-06-02T03:01:49.336Z] Stop (1 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/product.json'
[2024-06-02T03:01:49.338Z] Running extension host agents:
[]
[2024-06-02T03:01:49.338Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' 2>/dev/null || (umask 377 && echo 'a0aebcaa-7f3d-467f-884b-09c41e05075e' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider')
[2024-06-02T03:01:49.344Z] a0aebcaa-7f3d-467f-884b-09c41e05075e
[2024-06-02T03:01:49.344Z] 
[2024-06-02T03:01:49.344Z] Stop (6 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' 2>/dev/null || (umask 377 && echo 'a0aebcaa-7f3d-467f-884b-09c41e05075e' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider')
[2024-06-02T03:01:49.344Z] Start: Starting VS Code Server
[2024-06-02T03:01:49.344Z] Start: Preparing Extensions
[2024-06-02T03:01:49.345Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2024-06-02T03:01:49.347Z] 
[2024-06-02T03:01:49.347Z] 
[2024-06-02T03:01:49.347Z] Stop (2 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[2024-06-02T03:01:49.347Z] Start: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[2024-06-02T03:01:49.350Z] 
[2024-06-02T03:01:49.350Z] 
[2024-06-02T03:01:49.350Z] Stop (3 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[2024-06-02T03:01:49.350Z] Start: Run in container: chown -R codespace /vscode/extensionsCache
[2024-06-02T03:01:49.352Z] 
[2024-06-02T03:01:49.352Z] 
[2024-06-02T03:01:49.352Z] Stop (2 ms): Run in container: chown -R codespace /vscode/extensionsCache
[2024-06-02T03:01:49.352Z] Stop (8 ms): Preparing Extensions
[2024-06-02T03:01:49.352Z] Start: Run in container:
[2024-06-02T03:01:49.473Z] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
Server bound to 127.0.0.1:44725 (IPv4)
Extension host agent listening on 44725

[2024-06-02T03:01:49.474Z] Stop (130 ms): Starting VS Code Server
[2024-06-02T03:01:49.474Z] Start: Run in container: echo 44725 >'/home/codespace/.vscode-remote/data/Machine/.devport-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:01:49.475Z] 
[2024-06-02T03:01:49.475Z] 
[2024-06-02T03:01:49.475Z] Stop (1 ms): Run in container: echo 44725 >'/home/codespace/.vscode-remote/data/Machine/.devport-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:01:49.475Z] Stop (439 ms): Resolving Remote for VSC start
[2024-06-02T03:01:49.588Z] [03:01:49] Remote configuration data at /home/codespace/.vscode-remote
[2024-06-02T03:01:49.589Z] [03:01:49] process arguments: {
  _: [],
  host: '127.0.0.1',
  port: '0',
  'connection-token-file': '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/codespace/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'use-test-resolver': false,
  'extensions-download-dir': '/home/codespace/.vscode-remote/extensionsCache',
  'install-builtin-extension': [
    'GitHub.vscode-pull-request-github',
    'github.github-vscode-theme',
    'github.codespaces'
  ],
  'update-extensions': false,
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': ********,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/codespace/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/extensions',
  'extensions-dir': '/home/codespace/.vscode-remote/extensions',
  logsPath: '/home/codespace/.vscode-remote/data/logs/20240602T030149'
}
[2024-06-02T03:01:49.589Z] [03:01:49] 




[2024-06-02T03:01:49.631Z] [03:01:49] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/data/Machine (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>),/home/codespace/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[2024-06-02T03:01:49.644Z] [03:01:49] Installing builtin extensions passed via args...
[2024-06-02T03:01:49.645Z] [03:01:49] Started scanning system extensions
[2024-06-02T03:01:49.646Z] [03:01:49] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: null
}
[2024-06-02T03:01:49.647Z] [03:01:49] Extension host agent started.
[2024-06-02T03:01:49.666Z] [03:01:49] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine'
[2024-06-02T03:01:49.675Z] [03:01:49] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine/settings.json'
[2024-06-02T03:01:49.677Z] [03:01:49] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[2024-06-02T03:01:49.688Z] [03:01:49] Started initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[2024-06-02T03:01:49.688Z] [03:01:49] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[2024-06-02T03:01:49.694Z] [03:01:49] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4
[2024-06-02T03:01:49.694Z] [03:01:49] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/vscjava.vscode-java-dependency-0.23.2024042600
[2024-06-02T03:01:49.694Z] [03:01:49] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-3.0.7
[2024-06-02T03:01:49.695Z] [03:01:49] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/ms-azuretools.vscode-docker-1.29.1
[2024-06-02T03:01:49.696Z] [03:01:49] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions'
[2024-06-02T03:01:49.730Z] [03:01:49] Scanned system extensions: 31
[2024-06-02T03:01:49.730Z] [03:01:49] ComputeTargetPlatform: linux-x64
[2024-06-02T03:01:49.731Z] [03:01:49] Scanned user extensions: 0
[2024-06-02T03:01:49.733Z] [03:01:49] [File Watcher (node.js)] [raw] ["rename"] extensions.json
[2024-06-02T03:01:49.733Z] [03:01:49] [File Watcher (node.js)] [raw] ["change"] extensions.json
[2024-06-02T03:01:49.733Z] [03:01:49] [File Watcher (node.js)] [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[2024-06-02T03:01:49.748Z] [03:01:49] Completed initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[2024-06-02T03:01:49.749Z] [03:01:49] Scanned user extensions: 0
[2024-06-02T03:01:49.750Z] [03:01:49] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[2024-06-02T03:01:49.753Z] [03:01:49] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[2024-06-02T03:01:49.758Z] [03:01:49] ComputeTargetPlatform: linux-x64
[2024-06-02T03:01:49.759Z] [03:01:49] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:49.790Z] [03:01:49] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions/extensions.json'
[2024-06-02T03:01:49.790Z] [03:01:49] Scanned user extensions: 0
[2024-06-02T03:01:49.809Z] [03:01:49] [File Watcher (node.js)]  >> normalized [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[2024-06-02T03:01:49.833Z] [03:01:49] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2024-06-02T03:01:49.909Z] [03:01:49] [File Watcher (node.js)]  >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[2024-06-02T03:01:50.088Z] [03:01:50] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:50.856Z] [03:01:50] resolveShellEnv(): skipped (--force-disable-user-env)
[03:01:50] resolveShellEnv(): skipped (--force-disable-user-env)
[03:01:50] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:51.072Z] [03:01:51] Installing builtin extension 'github.codespaces'...
[2024-06-02T03:01:51.074Z] [03:01:51] Installing builtin extension 'github.github-vscode-theme'...
[2024-06-02T03:01:51.122Z] [03:01:51] Installing builtin extension 'github.vscode-pull-request-github'...
[2024-06-02T03:01:51.122Z] [03:01:51] ExtensionManagementService.updateControlCache
[2024-06-02T03:01:51.123Z] [03:01:51] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:51.324Z] [03:01:51] Getting Manifest... github.codespaces
[03:01:51] Getting Manifest... github.github-vscode-theme
[03:01:51] Getting Manifest... github.vscode-pull-request-github
[2024-06-02T03:01:51.324Z] [03:01:51] resolveShellEnv(): skipped (--force-disable-user-env)
[03:01:51] resolveShellEnv(): skipped (--force-disable-user-env)
[03:01:51] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:51.431Z] [03:01:51] Installing extension: github.codespaces file:///home/codespace/.vscode-remote/extensions/extensions.json
[03:01:51] Installing extension: github.github-vscode-theme file:///home/codespace/.vscode-remote/extensions/extensions.json
[2024-06-02T03:01:51.432Z] [03:01:51] Installing extension: github.vscode-pull-request-github file:///home/codespace/.vscode-remote/extensions/extensions.json
[2024-06-02T03:01:51.432Z] [03:01:51] Started scanning system extensions
[2024-06-02T03:01:51.432Z] [03:01:51] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:51.432Z] [03:01:51] Started scanning system extensions
[2024-06-02T03:01:51.432Z] [03:01:51] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:51.432Z] [03:01:51] Started scanning system extensions
[2024-06-02T03:01:51.433Z] [03:01:51] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:51.472Z] [03:01:51] Scanned user extensions: 0
[2024-06-02T03:01:51.501Z] [03:01:51] Scanned user extensions: 0
[2024-06-02T03:01:51.507Z] [03:01:51] Scanned system extensions: 31
[2024-06-02T03:01:51.514Z] [03:01:51] Scanned system extensions: 31
[2024-06-02T03:01:51.519Z] [03:01:51] Scanned system extensions: 31
[2024-06-02T03:01:51.526Z] [03:01:51] Started scanning system extensions
[2024-06-02T03:01:51.526Z] [03:01:51] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:51.529Z] [03:01:51] Started scanning system extensions
[03:01:51] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[03:01:51] Scanned user extensions: 0
[2024-06-02T03:01:51.536Z] [03:01:51] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:51.547Z] [03:01:51] Scanned user extensions: 0
[2024-06-02T03:01:51.566Z] [03:01:51] Scanned user extensions: 0
[2024-06-02T03:01:51.570Z] [03:01:51] Scanned system extensions: 31
[2024-06-02T03:01:51.575Z] [03:01:51] Scanned system extensions: 31
[2024-06-02T03:01:51.668Z] [03:01:51] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:51.775Z] [03:01:51] Started scanning system extensions
[2024-06-02T03:01:51.776Z] [03:01:51] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:51.782Z] [03:01:51] Scanned user extensions: 0
[2024-06-02T03:01:51.796Z] [03:01:51] Scanned system extensions: 31
[2024-06-02T03:01:51.802Z] [03:01:51] Started scanning system extensions
[2024-06-02T03:01:51.802Z] [03:01:51] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:51.802Z] [03:01:51] Started scanning system extensions
[2024-06-02T03:01:51.802Z] [03:01:51] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:51.802Z] [03:01:51] Started scanning system extensions
[2024-06-02T03:01:51.802Z] [03:01:51] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:51.824Z] [03:01:51] Scanned user extensions: 0
[2024-06-02T03:01:51.852Z] [03:01:51] Scanned user extensions: 0
[2024-06-02T03:01:51.858Z] [03:01:51] Scanned system extensions: 31
[2024-06-02T03:01:51.863Z] [03:01:51] Scanned system extensions: 31
[2024-06-02T03:01:51.868Z] [03:01:51] Scanned system extensions: 31
[2024-06-02T03:01:51.875Z] [03:01:51] Scanned user extensions: 0
[2024-06-02T03:01:51.884Z] [03:01:51] ExtensionGalleryService#download github.github-vscode-theme
[2024-06-02T03:01:51.884Z] [03:01:51] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:51.887Z] [03:01:51] ExtensionGalleryService#download github.vscode-pull-request-github
[2024-06-02T03:01:51.887Z] [03:01:51] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:51.895Z] [03:01:51] ExtensionGalleryService#downloadSignatureArchive github.codespaces
[03:01:51] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:51.929Z] [03:01:51] [127.0.0.1][bad264bb][ManagementConnection] New connection established.
[2024-06-02T03:01:51.954Z] [03:01:51] Verifying extension signature for github.codespaces...
[2024-06-02T03:01:52.380Z] [03:01:52] ExtensionGalleryService#downloadSignatureArchive github.vscode-pull-request-github
[03:01:52] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:52.408Z] [03:01:52] ExtensionGalleryService#downloadSignatureArchive github.github-vscode-theme
[03:01:52] resolveShellEnv(): skipped (--force-disable-user-env)
[2024-06-02T03:01:52.436Z] [03:01:52] Verifying extension signature for github.vscode-pull-request-github...
[2024-06-02T03:01:52.464Z] [03:01:52] Verifying extension signature for github.github-vscode-theme...
[2024-06-02T03:01:52.628Z] [03:01:52] Started scanning system extensions
[2024-06-02T03:01:52.628Z] [03:01:52] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:52.628Z] [03:01:52] Started scanning system extensions
[2024-06-02T03:01:52.628Z] [03:01:52] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:52.628Z] [03:01:52] Started scanning system extensions
[2024-06-02T03:01:52.629Z] [03:01:52] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:52.629Z] [03:01:52] Started scanning system extensions
[2024-06-02T03:01:52.629Z] [03:01:52] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[2024-06-02T03:01:52.630Z] [03:01:52] Log level changed to info
[2024-06-02T03:01:53.601Z] [03:01:53] Extension signature verification result for github.codespaces: Success. Executed: ********. Duration: 1647ms.
[2024-06-02T03:01:53.602Z] [03:01:53] Extension signature verification result for github.github-vscode-theme: Success. Executed: ********. Duration: 1138ms.
[2024-06-02T03:01:53.614Z] [03:01:53] Extension signature verification result for github.vscode-pull-request-github: Success. Executed: ********. Duration: 1178ms.
[2024-06-02T03:01:53.642Z] [03:01:53] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.4: github.github-vscode-theme
[2024-06-02T03:01:53.661Z] [03:01:53] Renamed to /home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.4
[2024-06-02T03:01:53.809Z] [03:01:53] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.88.1: github.vscode-pull-request-github
[2024-06-02T03:01:53.836Z] [03:01:53] Renamed to /home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.88.1
[2024-06-02T03:01:54.000Z] [03:01:53] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.codespaces-1.16.22: github.codespaces
[2024-06-02T03:01:54.019Z] [03:01:54] Renamed to /home/codespace/.vscode-remote/extensions/github.codespaces-1.16.22
[2024-06-02T03:01:54.065Z] [03:01:54] Extension installed successfully: github.github-vscode-theme file:///home/codespace/.vscode-remote/extensions/extensions.json
[03:01:54] Extension installed successfully: github.vscode-pull-request-github file:///home/codespace/.vscode-remote/extensions/extensions.json
[03:01:54] Extension installed successfully: github.codespaces file:///home/codespace/.vscode-remote/extensions/extensions.json
[2024-06-02T03:01:54.068Z] [03:01:54] Extension 'github.github-vscode-theme' v6.3.4 was successfully installed.
[03:01:54] Extension 'github.vscode-pull-request-github' v0.88.1 was successfully installed.
[2024-06-02T03:01:54.068Z] [03:01:54] Extension 'github.codespaces' v1.16.22 was successfully installed.
[2024-06-02T03:01:57.144Z] [03:01:57] [127.0.0.1][db51f405][ExtensionHostConnection] New connection established.
[2024-06-02T03:01:57.147Z] [03:01:57] [127.0.0.1][db51f405][ExtensionHostConnection] <3127> Launched Extension Host Process.
[2024-06-02T03:02:11.219Z] @microsoft/vscode-dev-containers-cli 0.92.0.
[2024-06-02T03:02:11.219Z] Start: Resolving Remote for VSC start
[2024-06-02T03:02:11.220Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2024-06-02T03:02:11.238Z] Stop (18 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2024-06-02T03:02:11.239Z] Start: Run: docker inspect --type container a126379057f8
[2024-06-02T03:02:11.255Z] Stop (16 ms): Run: docker inspect --type container a126379057f8
[2024-06-02T03:02:11.257Z] Start: Inspecting container
[2024-06-02T03:02:11.257Z] Stop (0 ms): Inspecting container
[2024-06-02T03:02:11.258Z] Start: Run in container: /bin/sh
[2024-06-02T03:02:11.260Z] Start: Run in container: uname -m
[2024-06-02T03:02:11.306Z] x86_64
[2024-06-02T03:02:11.306Z] 
[2024-06-02T03:02:11.306Z] Stop (46 ms): Run in container: uname -m
[2024-06-02T03:02:11.306Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2024-06-02T03:02:11.308Z] NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2024-06-02T03:02:11.308Z] 
[2024-06-02T03:02:11.308Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2024-06-02T03:02:11.308Z] Start: Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[2024-06-02T03:02:11.312Z] Stop (4 ms): Run in container:  (command -v getent >/dev/null 2>&1 && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[2024-06-02T03:02:11.312Z] Start: Run in container: test -d '/home/codespace/.vscode-remote'
[2024-06-02T03:02:11.313Z] 
[2024-06-02T03:02:11.313Z] 
[2024-06-02T03:02:11.313Z] Stop (1 ms): Run in container: test -d '/home/codespace/.vscode-remote'
[2024-06-02T03:02:11.313Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2024-06-02T03:02:11.314Z] 
[2024-06-02T03:02:11.314Z] 
[2024-06-02T03:02:11.314Z] Exit code 1
[2024-06-02T03:02:11.314Z] Stop (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2024-06-02T03:02:11.314Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2024-06-02T03:02:11.315Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": ********,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[2024-06-02T03:02:11.316Z] 
[2024-06-02T03:02:11.316Z] Stop (2 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2024-06-02T03:02:11.317Z] Start: Run in container: test -d '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:02:11.317Z] 
[2024-06-02T03:02:11.317Z] 
[2024-06-02T03:02:11.317Z] Stop (0 ms): Run in container: test -d '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:02:11.317Z] Start: Run in container: test -d '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:02:11.318Z] 
[2024-06-02T03:02:11.318Z] 
[2024-06-02T03:02:11.318Z] Stop (1 ms): Run in container: test -d '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:02:11.318Z] Start: Run in container: /bin/sh
[2024-06-02T03:02:11.320Z] Start: Run in container: test -x '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[2024-06-02T03:02:11.320Z] Start: Run in container: touch '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:02:11.321Z] 
[2024-06-02T03:02:11.321Z] 
[2024-06-02T03:02:11.321Z] Stop (1 ms): Run in container: test -x '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[2024-06-02T03:02:11.321Z] Start: Run in container: '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[2024-06-02T03:02:11.352Z] 
[2024-06-02T03:02:11.352Z] 
[2024-06-02T03:02:11.352Z] Stop (32 ms): Run in container: touch '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:02:11.367Z] 
[2024-06-02T03:02:11.367Z] 
[2024-06-02T03:02:11.367Z] Stop (46 ms): Run in container: '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[2024-06-02T03:02:11.367Z] userEnvProbe: loginInteractiveShell (default)
[2024-06-02T03:02:11.367Z] Start: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-06-02T03:02:11.368Z] 
[2024-06-02T03:02:11.368Z] 
[2024-06-02T03:02:11.368Z] Stop (1 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-06-02T03:02:11.368Z] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2024-06-02T03:02:11.476Z] Stop (108 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[2024-06-02T03:02:11.476Z] Start: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-06-02T03:02:11.478Z] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.13.1/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-8083bd",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/share/dotnet",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "0022",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
	"NVS_USE_XZ": "1",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.4",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "1.29.12 (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "0",
	"ContainerVersion": "13",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "1",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "1",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "1",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "4",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
	"DOTNET_RUNNING_IN_CONTAINER": "********",
	"DOTNET_USE_POLLING_FILE_WATCHER": "********",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.13.1/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"1\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null 2>&1; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return 1;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return 1;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=0;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = 2 ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[2024-06-02T03:02:11.479Z] 
[2024-06-02T03:02:11.479Z] Stop (3 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[2024-06-02T03:02:11.479Z] Start: Run in container: cat '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/product.json'
[2024-06-02T03:02:11.480Z] Stop (1 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/product.json'
[2024-06-02T03:02:11.481Z] Running extension host agents:
[
  {
    "pid": "2611",
    "ppid": "0",
    "pgrp": "2611",
    "cwd": "/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider",
    "mntNS": "mnt:[4026532194]",
    "cmd": "sh /home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/code-server-insiders --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check ",
    "env": {
      "PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
      "HOSTNAME": "codespaces-8083bd",
      "CODESPACES": "********",
      "ContainerVersion": "13",
      "LANG": "C.UTF-8",
      "SHELL": "/bin/bash",
      "DOCKER_BUILDKIT": "1",
      "DOTNET_ROOT": "/usr/share/dotnet",
      "DOTNET_RUNNING_IN_CONTAINER": "********",
      "DOTNET_USE_POLLING_FILE_WATCHER": "********",
      "HUGO_DIR": "/usr/local/hugo/bin",
      "NVM_DIR": "/usr/local/share/nvm",
      "NVM_SYMLINK_CURRENT": "********",
      "NVS_DIR": "/usr/local/nvs",
      "CONDA_DIR": "/opt/conda",
      "CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
      "PHP_PATH": "/usr/local/php/current",
      "GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
      "GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
      "MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
      "SDKMAN_DIR": "/usr/local/sdkman",
      "JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
      "GOROOT": "/usr/local/go",
      "GOPATH": "/go",
      "ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
      "ENABLE_DYNAMIC_INSTALL": "********",
      "DYNAMIC_INSTALL_ROOT_DIR": "/opt",
      "ORYX_PREFER_USER_INSTALLED_SDKS": "********",
      "ORYX_DIR": "/usr/local/oryx",
      "DEBIAN_FLAVOR": "focal-scm",
      "PYTHON_PATH": "/usr/local/python/current",
      "PIPX_HOME": "/usr/local/py-utils",
      "PIPX_BIN_DIR": "/usr/local/py-utils/bin",
      "RUBY_HOME": "/usr/local/rvm/rubies/default",
      "JAVA_ROOT": "/home/codespace/java",
      "NODE_ROOT": "/home/codespace/nvm",
      "PHP_ROOT": "/home/codespace/.php",
      "PYTHON_ROOT": "/home/codespace/.python",
      "RUBY_ROOT": "/home/codespace/.ruby",
      "MAVEN_ROOT": "/home/codespace/.maven",
      "HUGO_ROOT": "/home/codespace/.hugo",
      "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1",
      "NUGET_XMLDOC_MODE": "skip",
      "ORYX_ENV_TYPE": "vsonline-present",
      "PYTHONIOENCODING": "UTF-8",
      "NPM_GLOBAL": "/home/codespace/.npm-global",
      "NVS_HOME": "/usr/local/nvs",
      "RVM_PATH": "/usr/local/rvm",
      "RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
      "JUPYTERLAB_PATH": "/home/codespace/.local/bin",
      "VSCODE_AGENT_FOLDER": "/home/codespace/.vscode-remote",
      "NVM_INC": "/usr/local/share/nvm/versions/node/v20.13.1/include/node",
      "rvm_prefix": "/usr/local",
      "GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
      "rvm_stored_umask": "0022",
      "NVS_OS": "linux",
      "NVS_USE_XZ": "1",
      "SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
      "RUBY_VERSION": "ruby-3.2.4",
      "rvm_version": "1.29.12 (latest)",
      "rvm_user_install_flag": "0",
      "HOME": "/home/codespace",
      "LS_COLORS": "",
      "SHELL_LOGGED_IN": "********",
      "rvm_bin_path": "/usr/local/rvm/bin",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "NVS_ROOT": "/usr/local/nvs",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "codespace",
      "rvm_loaded_flag": "1",
      "MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
      "SHLVL": "1",
      "NVM_CD_FLAGS": "",
      "PROMPT_DIRTRIM": "4",
      "SDKMAN_CANDIDATES_API": "https://api.sdkman.io/2",
      "SDKMAN_PLATFORM": "linuxx64",
      "NVM_BIN": "/usr/local/share/nvm/versions/node/v20.13.1/bin",
      "IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
      "rvm_path": "/usr/local/rvm",
      "OLDPWD": "/",
      "BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then  export NVS_HOME=\"${NVS_ROOT}\";  fi;  export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=1 2> /dev/null | cksum | cut -f1 -d\" \").sh\";  local NODE_EXE=\"node\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_EXE=\"node.exe\";  fi;  local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";  if [ ! -f \"${NODE_PATH}\" ]; then  local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";  local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";  local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";  local NODE_ARCHIVE_EXT=\".tar.gz\";  local TAR_FLAGS=\"-zxvf\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_ARCHIVE_EXT=\".7z\";  else  if [ \"${NVS_USE_XZ}\" = \"1\" ]; then  NODE_ARCHIVE_EXT=\".tar.xz\";  TAR_FLAGS=\"-Jxvf\";  fi;  fi;  local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";  if [ \"${NVS_OS}\" = \"aix\" ]; then  NODE_ARCH=\"ppc64\";  fi;  local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";  local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  if [ ! -d \"${NVS_HOME}/cache\" ]; then  command mkdir -p \"${NVS_HOME}/cache\";  fi;  echo \"Downloading bootstrap node from ${NODE_URI}\";  if type noglob > /dev/null 2>&1; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then  NODE_ARCHIVE_EXT=\".tar.gz\";  TAR_FLAGS=\"-zxvf\";  NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";  if type noglob > /dev/null 2>&1; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ]; then  echo \"Failed to download node binary.\";  return 1;  fi;  if [ \"${NVS_OS}\" = \"win\" ]; then  \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null 2>&1;  else  if [ \"${NVS_OS}\" = \"aix\" ]; then  gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;  else  tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null 2>&1;  fi;  mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null 2>&1;  rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null 2>&1;  fi;  if [ ! -f \"${NODE_PATH}\" ]; then  echo \"Failed to setup node binary.\";  return 1;  fi;  echo \"\";  fi;  local EXIT_CODE=0;  case \"$@\" in   \"cd\")  local DIR=$PWD;  while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do  if [ \"$DIR\" = \"/\" ]; then  DIR=;  else  DIR=$(dirname \"$DIR\");  fi;  done;  if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;  EXIT_CODE=$?;  fi;  export NVS_AUTO_DIRECTORY=$DIR  ;;  *)  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";  EXIT_CODE=$?  ;;  esac;  if [ ${EXIT_CODE} = 2 ]; then  rm \"${NODE_PATH}\";  nvs $@;  fi;  if [ -f \"${NVS_POSTSCRIPT}\" ]; then  . \"${NVS_POSTSCRIPT}\";  command rm \"${NVS_POSTSCRIPT}\";  unset NVS_POSTSCRIPT;  fi;  return $EXIT_CODE }",
      "BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;  if [ -n \"${NVS_CURRENT}\" ]; then  NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;  fi;  sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $* }",
      "_": "/usr/bin/cat",
      "CLOUDENV_ENVIRONMENT_ID": "626910a9-5f6d-4f64-9716-7580160f759b",
      "CODESPACE_NAME": "********",
      "GITHUB_SERVER_URL": "********",
      "GITHUB_API_URL": "********",
      "GITHUB_GRAPHQL_URL": "********",
      "GITHUB_REPOSITORY": "********",
      "INTERNAL_VSCS_TARGET_URL": "********",
      "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN": "********",
      "GITHUB_CODESPACE_TOKEN": "********",
      "GITHUB_TOKEN": "********",
      "GITHUB_USER": "********"
    }
  }
]
[2024-06-02T03:02:11.482Z] Extension host agent is already running.
[2024-06-02T03:02:11.482Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' 2>/dev/null
[2024-06-02T03:02:11.483Z] 44725
[2024-06-02T03:02:11.483Z] 
[2024-06-02T03:02:11.483Z] Stop (1 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' 2>/dev/null
[2024-06-02T03:02:11.483Z] Start: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:02:11.484Z] a0aebcaa-7f3d-467f-884b-09c41e05075e
[2024-06-02T03:02:11.484Z] 
[2024-06-02T03:02:11.485Z] Stop (2 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[2024-06-02T03:02:11.485Z] Stop (266 ms): Resolving Remote for VSC start
[2024-06-02T03:06:49.648Z] New EH opened, aborting shutdown
[03:06:49] New EH opened, aborting shutdown
