[[1m[38;2;99;143;79m12 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.92.0.
[1m[38;2;99;143;79m[12 ms] Start[39m[22m: Resolving Remote for VSC start
[1m[38;2;99;143;79m[13 ms] Start[39m[22m: Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;143;99;79m[29 ms] Stop[39m[22m (16 ms): Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;99;143;79m[30 ms] Start[39m[22m: Run: docker inspect --type container a126379057f8
[1m[38;2;143;99;79m[43 ms] Stop[39m[22m (13 ms): Run: docker inspect --type container a126379057f8
[1m[38;2;99;143;79m[44 ms] Start[39m[22m: Inspecting container
[1m[38;2;143;99;79m[44 ms] Stop[39m[22m (0 ms): Inspecting container
[1m[38;2;99;143;79m[45 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[47 ms] Start[39m[22m: Run in container: uname -m
[[1m[38;2;99;143;79m108 ms[39m[22m] x86_64
[[1m[38;2;99;143;79m108 ms[39m[22m] 
[1m[38;2;143;99;79m[108 ms] Stop[39m[22m (61 ms): Run in container: uname -m
[1m[38;2;99;143;79m[108 ms] Start[39m[22m: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[[1m[38;2;99;143;79m110 ms[39m[22m] NAME="Ubuntu"
VERSION="[1m[38;2;86;156;214m20.04.6[39m[22m LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu [1m[38;2;86;156;214m20.04.6[39m[22m LTS"
VERSION_ID="[1m[38;2;86;156;214m20.04[39m[22m"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[[1m[38;2;99;143;79m110 ms[39m[22m] 
[1m[38;2;143;99;79m[110 ms] Stop[39m[22m (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[1m[38;2;99;143;79m[111 ms] Start[39m[22m: Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;143;99;79m[113 ms] Stop[39m[22m (2 ms): Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;99;143;79m[114 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote'
[[1m[38;2;99;143;79m114 ms[39m[22m] 
[[1m[38;2;99;143;79m114 ms[39m[22m] 
[1m[38;2;143;99;79m[114 ms] Stop[39m[22m (0 ms): Run in container: test -d '/home/codespace/.vscode-remote'
[1m[38;2;99;143;79m[115 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m117 ms[39m[22m] 
[[1m[38;2;99;143;79m117 ms[39m[22m] 
[1m[38;2;143;99;79m[117 ms] Stop[39m[22m (2 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[117 ms] Start[39m[22m: Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[[1m[38;2;99;143;79m121 ms[39m[22m] 
[[1m[38;2;99;143;79m121 ms[39m[22m] 
[1m[38;2;143;99;79m[121 ms] Stop[39m[22m (4 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/data/Machine' && cat >'/home/codespace/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[1m[38;2;99;143;79m[121 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[[1m[38;2;99;143;79m122 ms[39m[22m] 
[[1m[38;2;99;143;79m122 ms[39m[22m] 
[[1m[38;2;99;143;79m122 ms[39m[22m] Exit code [1m[38;2;86;156;214m1[39m[22m
[1m[38;2;143;99;79m[122 ms] Stop[39m[22m (1 ms): Run in container: test -d '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[1m[38;2;99;143;79m[122 ms] Start[39m[22m: Run in container: test -d '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[[1m[38;2;99;143;79m123 ms[39m[22m] 
[[1m[38;2;99;143;79m123 ms[39m[22m] 
[1m[38;2;143;99;79m[123 ms] Stop[39m[22m (1 ms): Run in container: test -d '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[1m[38;2;99;143;79m[123 ms] Start[39m[22m: Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[[1m[38;2;99;143;79m126 ms[39m[22m] 
[[1m[38;2;99;143;79m126 ms[39m[22m] 
[1m[38;2;143;99;79m[126 ms] Stop[39m[22m (3 ms): Run in container: mkdir -p '/home/codespace/.vscode-remote/bin' && ln -snf '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[1m[38;2;99;143;79m[126 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[129 ms] Start[39m[22m: Run in container: test -x '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[129 ms] Start[39m[22m: Run in container: touch '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[[1m[38;2;99;143;79m130 ms[39m[22m] 
[[1m[38;2;99;143;79m130 ms[39m[22m] 
[1m[38;2;143;99;79m[130 ms] Stop[39m[22m (1 ms): Run in container: test -x '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[130 ms] Start[39m[22m: Run in container: '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m174 ms[39m[22m] 
[[1m[38;2;99;143;79m174 ms[39m[22m] 
[1m[38;2;143;99;79m[174 ms] Stop[39m[22m (45 ms): Run in container: touch '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[[1m[38;2;99;143;79m252 ms[39m[22m] 
[[1m[38;2;99;143;79m252 ms[39m[22m] 
[1m[38;2;143;99;79m[252 ms] Stop[39m[22m (122 ms): Run in container: '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m253 ms[39m[22m] userEnvProbe: loginInteractiveShell (default)
[1m[38;2;99;143;79m[253 ms] Start[39m[22m: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m254 ms[39m[22m] 
[[1m[38;2;99;143;79m254 ms[39m[22m] 
[1m[38;2;143;99;79m[254 ms] Stop[39m[22m (1 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[254 ms] Start[39m[22m: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;143;99;79m[308 ms] Stop[39m[22m (54 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;99;143;79m[308 ms] Start[39m[22m: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m310 ms[39m[22m] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.13.1/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-8083bd",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/share/dotnet",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "[1m[38;2;86;156;214m0022[39m[22m",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "[1m[38;2;86;156;214m1[39m[22m",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
	"NVS_USE_XZ": "[1m[38;2;86;156;214m1[39m[22m",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.4",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "[1m[38;2;86;156;214m1.29.12[39m[22m (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "[1m[38;2;86;156;214m0[39m[22m",
	"ContainerVersion": "[1m[38;2;86;156;214m13[39m[22m",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "[1m[38;2;86;156;214m1[39m[22m",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "[1m[38;2;86;156;214m1[39m[22m",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "[1m[38;2;86;156;214m1[39m[22m",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "[1m[38;2;86;156;214m4[39m[22m",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m",
	"DOTNET_RUNNING_IN_CONTAINER": "********",
	"DOTNET_USE_POLLING_FILE_WATCHER": "********",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.13.1/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"[1m[38;2;86;156;214m1[39m[22m\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[[1m[38;2;99;143;79m310 ms[39m[22m] 
[1m[38;2;143;99;79m[310 ms] Stop[39m[22m (2 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[311 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/product.json'
[1m[38;2;143;99;79m[312 ms] Stop[39m[22m (1 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/product.json'
[[1m[38;2;99;143;79m314 ms[39m[22m] Running extension host agents:
[]
[1m[38;2;99;143;79m[314 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' [1m[38;2;86;156;214m2[39m[22m>/dev/null || (umask [1m[38;2;86;156;214m377[39m[22m && echo 'a0aebcaa-7f3d-467f-884b-09c41e05075e' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider')
[[1m[38;2;99;143;79m320 ms[39m[22m] a0aebcaa-7f3d-467f-884b-09c41e05075e
[[1m[38;2;99;143;79m320 ms[39m[22m] 
[1m[38;2;143;99;79m[320 ms] Stop[39m[22m (6 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' [1m[38;2;86;156;214m2[39m[22m>/dev/null || (umask [1m[38;2;86;156;214m377[39m[22m && echo 'a0aebcaa-7f3d-467f-884b-09c41e05075e' >'/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' && mv -n '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' && rm -f '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider-6cf163bf-8f5d-4b18-a832-678e4948a966' && cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider')
[1m[38;2;99;143;79m[320 ms] Start[39m[22m: Starting VS Code Server
[1m[38;2;99;143;79m[320 ms] Start[39m[22m: Preparing Extensions
[1m[38;2;99;143;79m[321 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m323 ms[39m[22m] 
[[1m[38;2;99;143;79m323 ms[39m[22m] 
[1m[38;2;143;99;79m[323 ms] Stop[39m[22m (2 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.installExtensionsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[323 ms] Start[39m[22m: Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[[1m[38;2;99;143;79m326 ms[39m[22m] 
[[1m[38;2;99;143;79m326 ms[39m[22m] 
[1m[38;2;143;99;79m[326 ms] Stop[39m[22m (3 ms): Run in container: mkdir -p '/vscode/extensionsCache' && ln -s -T '/vscode/extensionsCache' '/home/codespace/.vscode-remote/extensionsCache' || ********
[1m[38;2;99;143;79m[326 ms] Start[39m[22m: Run in container: chown -R codespace /vscode/extensionsCache
[[1m[38;2;99;143;79m328 ms[39m[22m] 
[[1m[38;2;99;143;79m328 ms[39m[22m] 
[1m[38;2;143;99;79m[328 ms] Stop[39m[22m (2 ms): Run in container: chown -R codespace /vscode/extensionsCache
[1m[38;2;143;99;79m[328 ms] Stop[39m[22m (8 ms): Preparing Extensions
[1m[38;2;99;143;79m[328 ms] Start[39m[22m: Run in container:
[[1m[38;2;99;143;79m449 ms[39m[22m] *
* Visual Studio Code Server
*
* By using the software, you agree to
* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and
* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).
*
Server bound to [1m[38;2;86;156;214m127.0.0.1[39m[22m:[1m[38;2;86;156;214m44725[39m[22m (IPv4)
Extension host agent listening on [1m[38;2;86;156;214m44725[39m[22m

[1m[38;2;143;99;79m[450 ms] Stop[39m[22m (130 ms): Starting VS Code Server
[1m[38;2;99;143;79m[450 ms] Start[39m[22m: Run in container: echo [1m[38;2;86;156;214m44725[39m[22m >'/home/codespace/.vscode-remote/data/Machine/.devport-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[[1m[38;2;99;143;79m451 ms[39m[22m] 
[[1m[38;2;99;143;79m451 ms[39m[22m] 
[1m[38;2;143;99;79m[451 ms] Stop[39m[22m (1 ms): Run in container: echo [1m[38;2;86;156;214m44725[39m[22m >'/home/codespace/.vscode-remote/data/Machine/.devport-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[1m[38;2;143;99;79m[451 ms] Stop[39m[22m (439 ms): Resolving Remote for VSC start
[[1m[38;2;99;143;79m564 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Remote configuration data at /home/codespace/.vscode-remote
[[1m[38;2;99;143;79m565 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] process arguments: {
  _: [],
  host: '[1m[38;2;86;156;214m127.0.0.1[39m[22m',
  port: '[1m[38;2;86;156;214m0[39m[22m',
  'connection-token-file': '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider',
  'without-connection-token': false,
  'disable-websocket-compression': false,
  'print-startup-performance': false,
  'print-ip-address': false,
  'accept-server-license-terms': ********,
  'server-data-dir': '/home/codespace/.vscode-remote',
  'enable-smoke-test-driver': false,
  'disable-telemetry': false,
  'disable-workspace-trust': false,
  log: [ 'trace' ],
  'force-disable-user-env': ********,
  'enable-sync': false,
  'use-test-resolver': false,
  'extensions-download-dir': '/home/codespace/.vscode-remote/extensionsCache',
  'install-builtin-extension': [
    'GitHub.vscode-pull-request-github',
    'github.github-vscode-theme',
    'github.codespaces'
  ],
  'update-extensions': false,
  'list-extensions': false,
  'show-versions': false,
  force: false,
  'do-not-sync': ********,
  'pre-release': false,
  'start-server': ********,
  'enable-remote-auto-shutdown': ********,
  'remote-auto-shutdown-without-delay': false,
  'use-host-proxy': false,
  'without-browser-env-var': false,
  help: false,
  version: false,
  'user-data-dir': '/home/codespace/.vscode-remote/data',
  'builtin-extensions-dir': '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/extensions',
  'extensions-dir': '/home/codespace/.vscode-remote/extensions',
  logsPath: '/home/codespace/.vscode-remote/data/logs/20240602T030149'
}
[[1m[38;2;99;143;79m565 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] 




[[1m[38;2;99;143;79m607 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/data/Machine (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>),/home/codespace/.vscode-remote/data/Machine/settings.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[[1m[38;2;99;143;79m620 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Installing builtin extensions passed via args...
[[1m[38;2;99;143;79m621 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m622 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: null
}
[[1m[38;2;99;143;79m623 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Extension host agent started.
[[1m[38;2;99;143;79m642 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine'
[[1m[38;2;99;143;79m651 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/data/Machine/settings.json'
[[1m[38;2;99;143;79m653 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[[1m[38;2;99;143;79m664 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Started initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[[1m[38;2;99;143;79m664 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[[1m[38;2;99;143;79m670 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/github.github-vscode-theme-6.3.4
[[1m[38;2;99;143;79m670 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/vscjava.vscode-java-dependency-0.23.2024042600
[[1m[38;2;99;143;79m670 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/dbaeumer.vscode-eslint-3.0.7
[[1m[38;2;99;143;79m671 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Deleting from cache /home/codespace/.vscode-remote/extensionsCache/ms-azuretools.vscode-docker-1.29.1
[[1m[38;2;99;143;79m672 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions'
[[1m[38;2;99;143;79m706 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m31[39m[22m
[[1m[38;2;99;143;79m706 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] ComputeTargetPlatform: linux-x64
[[1m[38;2;99;143;79m707 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m709 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)] [raw] ["rename"] extensions.json
[[1m[38;2;99;143;79m709 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)] [raw] ["change"] extensions.json
[[1m[38;2;99;143;79m709 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)] [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m724 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Completed initializing default profile extensions in extensions installation folder. file:///home/codespace/.vscode-remote/extensions
[[1m[38;2;99;143;79m725 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m726 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)] Request to start watching: /home/codespace/.vscode-remote/extensions/extensions.json (excludes: <none>, includes: <all>, filter: <none>, correlationId: <none>)
[[1m[38;2;99;143;79m729 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions',
  _fsPath: '/home/codespace/.vscode-remote/extensions'
}
[[1m[38;2;99;143;79m734 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] ComputeTargetPlatform: linux-x64
[[1m[38;2;99;143;79m735 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m766 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)] Started watching: '/home/codespace/.vscode-remote/extensions/extensions.json'
[[1m[38;2;99;143;79m766 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m785 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)]  >> normalized [ADDED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m809 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)] [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m885 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m49[39m[22m] [File Watcher (node.js)]  >> normalized [CHANGED] /home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m1064 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m50[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m1832 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m50[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m50[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m50[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2048 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Installing builtin extension 'github.codespaces'...
[[1m[38;2;99;143;79m2050 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Installing builtin extension 'github.github-vscode-theme'...
[[1m[38;2;99;143;79m2098 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Installing builtin extension 'github.vscode-pull-request-github'...
[[1m[38;2;99;143;79m2098 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] ExtensionManagementService.updateControlCache
[[1m[38;2;99;143;79m2099 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2300 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Getting Manifest... github.codespaces
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Getting Manifest... github.github-vscode-theme
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Getting Manifest... github.vscode-pull-request-github
[[1m[38;2;99;143;79m2300 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2407 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Installing extension: github.codespaces file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Installing extension: github.github-vscode-theme file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m2408 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Installing extension: github.vscode-pull-request-github file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m2408 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2408 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2408 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2408 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2408 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2409 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2448 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m2477 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m2483 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m31[39m[22m
[[1m[38;2;99;143;79m2490 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m31[39m[22m
[[1m[38;2;99;143;79m2495 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m31[39m[22m
[[1m[38;2;99;143;79m2502 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2502 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2505 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning system extensions
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m2512 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2523 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m2542 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m2546 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m31[39m[22m
[[1m[38;2;99;143;79m2551 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m31[39m[22m
[[1m[38;2;99;143;79m2644 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2751 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2752 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2758 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m2772 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m31[39m[22m
[[1m[38;2;99;143;79m2778 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2778 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2778 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2778 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2778 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m2778 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m2800 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m2828 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m2834 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m31[39m[22m
[[1m[38;2;99;143;79m2839 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m31[39m[22m
[[1m[38;2;99;143;79m2844 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned system extensions: [1m[38;2;86;156;214m31[39m[22m
[[1m[38;2;99;143;79m2851 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Scanned user extensions: [1m[38;2;86;156;214m0[39m[22m
[[1m[38;2;99;143;79m2860 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] ExtensionGalleryService#download github.github-vscode-theme
[[1m[38;2;99;143;79m2860 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2863 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] ExtensionGalleryService#download github.vscode-pull-request-github
[[1m[38;2;99;143;79m2863 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2871 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] ExtensionGalleryService#downloadSignatureArchive github.codespaces
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m2905 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][bad264bb][ManagementConnection] New connection established.
[[1m[38;2;99;143;79m2930 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m51[39m[22m] Verifying extension signature for github.codespaces...
[[1m[38;2;99;143;79m3356 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] ExtensionGalleryService#downloadSignatureArchive github.vscode-pull-request-github
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m3384 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] ExtensionGalleryService#downloadSignatureArchive github.github-vscode-theme
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] resolveShellEnv(): skipped (--force-disable-user-env)
[[1m[38;2;99;143;79m3412 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] Verifying extension signature for github.vscode-pull-request-github...
[[1m[38;2;99;143;79m3440 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] Verifying extension signature for github.github-vscode-theme...
[[1m[38;2;99;143;79m3604 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m3604 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m3604 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m3604 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m3604 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m3605 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m3605 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] Started scanning system extensions
[[1m[38;2;99;143;79m3605 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] Started scanning user extensions w {
  scheme: 'file',
  authority: '',
  path: '/home/codespace/.vscode-remote/extensions/extensions.json',
  query: '',
  fragment: '',
  _formatted: 'file:///home/codespace/.vscode-remote/extensions/extensions.json',
  _fsPath: '/home/codespace/.vscode-remote/extensions/extensions.json'
}
[[1m[38;2;99;143;79m3606 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m52[39m[22m] Log level changed to info
[[1m[38;2;99;143;79m4577 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m53[39m[22m] Extension signature verification result for github.codespaces: Success. Executed: ********. Duration: 1647ms.
[[1m[38;2;99;143;79m4578 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m53[39m[22m] Extension signature verification result for github.github-vscode-theme: Success. Executed: ********. Duration: 1138ms.
[[1m[38;2;99;143;79m4590 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m53[39m[22m] Extension signature verification result for github.vscode-pull-request-github: Success. Executed: ********. Duration: 1178ms.
[[1m[38;2;99;143;79m4618 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m53[39m[22m] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.4: github.github-vscode-theme
[[1m[38;2;99;143;79m4637 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m53[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/github.github-vscode-theme-6.3.4
[[1m[38;2;99;143;79m4785 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m53[39m[22m] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.88.1: github.vscode-pull-request-github
[[1m[38;2;99;143;79m4812 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m53[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/github.vscode-pull-request-github-0.88.1
[[1m[38;2;99;143;79m4976 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m53[39m[22m] Extracted extension to file:///home/codespace/.vscode-remote/extensions/github.codespaces-1.16.22: github.codespaces
[[1m[38;2;99;143;79m4995 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m54[39m[22m] Renamed to /home/codespace/.vscode-remote/extensions/github.codespaces-1.16.22
[[1m[38;2;99;143;79m5041 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m54[39m[22m] Extension installed successfully: github.github-vscode-theme file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m54[39m[22m] Extension installed successfully: github.vscode-pull-request-github file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m54[39m[22m] Extension installed successfully: github.codespaces file:///home/codespace/.vscode-remote/extensions/extensions.json
[[1m[38;2;99;143;79m5044 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m54[39m[22m] Extension 'github.github-vscode-theme' v6.3.4 was successfully installed.
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m54[39m[22m] Extension 'github.vscode-pull-request-github' v0.88.1 was successfully installed.
[[1m[38;2;99;143;79m5044 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m54[39m[22m] Extension 'github.codespaces' v1.16.22 was successfully installed.
[[1m[38;2;99;143;79m8120 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m57[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][db51f405][ExtensionHostConnection] New connection established.
[[1m[38;2;99;143;79m8123 ms[39m[22m] [[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m01[39m[22m:[1m[38;2;86;156;214m57[39m[22m] [[1m[38;2;86;156;214m127.0.0.1[39m[22m][db51f405][ExtensionHostConnection] <[1m[38;2;86;156;214m3127[39m[22m> Launched Extension Host Process.
[[1m[38;2;99;143;79m12 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.92.0.
[1m[38;2;99;143;79m[12 ms] Start[39m[22m: Resolving Remote for VSC start
[1m[38;2;99;143;79m[13 ms] Start[39m[22m: Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;143;99;79m[31 ms] Stop[39m[22m (18 ms): Run: docker ps -q -a --filter label=Type=codespaces
[1m[38;2;99;143;79m[32 ms] Start[39m[22m: Run: docker inspect --type container a126379057f8
[1m[38;2;143;99;79m[48 ms] Stop[39m[22m (16 ms): Run: docker inspect --type container a126379057f8
[1m[38;2;99;143;79m[50 ms] Start[39m[22m: Inspecting container
[1m[38;2;143;99;79m[50 ms] Stop[39m[22m (0 ms): Inspecting container
[1m[38;2;99;143;79m[51 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[53 ms] Start[39m[22m: Run in container: uname -m
[[1m[38;2;99;143;79m99 ms[39m[22m] x86_64
[[1m[38;2;99;143;79m99 ms[39m[22m] 
[1m[38;2;143;99;79m[99 ms] Stop[39m[22m (46 ms): Run in container: uname -m
[1m[38;2;99;143;79m[99 ms] Start[39m[22m: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[[1m[38;2;99;143;79m101 ms[39m[22m] NAME="Ubuntu"
VERSION="[1m[38;2;86;156;214m20.04.6[39m[22m LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu [1m[38;2;86;156;214m20.04.6[39m[22m LTS"
VERSION_ID="[1m[38;2;86;156;214m20.04[39m[22m"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[[1m[38;2;99;143;79m101 ms[39m[22m] 
[1m[38;2;143;99;79m[101 ms] Stop[39m[22m (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) [1m[38;2;86;156;214m2[39m[22m>/dev/null
[1m[38;2;99;143;79m[101 ms] Start[39m[22m: Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;143;99;79m[105 ms] Stop[39m[22m (4 ms): Run in container:  (command -v getent >/dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m && getent passwd 'codespace' || grep -E '^codespace|^[^:]*:[^:]*:codespace:' /etc/passwd || ********)
[1m[38;2;99;143;79m[105 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote'
[[1m[38;2;99;143;79m106 ms[39m[22m] 
[[1m[38;2;99;143;79m106 ms[39m[22m] 
[1m[38;2;143;99;79m[106 ms] Stop[39m[22m (1 ms): Run in container: test -d '/home/codespace/.vscode-remote'
[1m[38;2;99;143;79m[106 ms] Start[39m[22m: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[[1m[38;2;99;143;79m107 ms[39m[22m] 
[[1m[38;2;99;143;79m107 ms[39m[22m] 
[[1m[38;2;99;143;79m107 ms[39m[22m] Exit code [1m[38;2;86;156;214m1[39m[22m
[1m[38;2;143;99;79m[107 ms] Stop[39m[22m (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } [1m[38;2;86;156;214m2[39m[22m> /dev/null
[1m[38;2;99;143;79m[107 ms] Start[39m[22m: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[[1m[38;2;99;143;79m108 ms[39m[22m] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": ********,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[[1m[38;2;99;143;79m109 ms[39m[22m] 
[1m[38;2;143;99;79m[109 ms] Stop[39m[22m (2 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[1m[38;2;99;143;79m[110 ms] Start[39m[22m: Run in container: test -d '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[[1m[38;2;99;143;79m110 ms[39m[22m] 
[[1m[38;2;99;143;79m110 ms[39m[22m] 
[1m[38;2;143;99;79m[110 ms] Stop[39m[22m (0 ms): Run in container: test -d '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[1m[38;2;99;143;79m[110 ms] Start[39m[22m: Run in container: test -d '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[[1m[38;2;99;143;79m111 ms[39m[22m] 
[[1m[38;2;99;143;79m111 ms[39m[22m] 
[1m[38;2;143;99;79m[111 ms] Stop[39m[22m (1 ms): Run in container: test -d '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[1m[38;2;99;143;79m[111 ms] Start[39m[22m: Run in container: /bin/sh
[1m[38;2;99;143;79m[113 ms] Start[39m[22m: Run in container: test -x '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[113 ms] Start[39m[22m: Run in container: touch '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[[1m[38;2;99;143;79m114 ms[39m[22m] 
[[1m[38;2;99;143;79m114 ms[39m[22m] 
[1m[38;2;143;99;79m[114 ms] Stop[39m[22m (1 ms): Run in container: test -x '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[1m[38;2;99;143;79m[114 ms] Start[39m[22m: Run in container: '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m145 ms[39m[22m] 
[[1m[38;2;99;143;79m145 ms[39m[22m] 
[1m[38;2;143;99;79m[145 ms] Stop[39m[22m (32 ms): Run in container: touch '/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[[1m[38;2;99;143;79m160 ms[39m[22m] 
[[1m[38;2;99;143;79m160 ms[39m[22m] 
[1m[38;2;143;99;79m[160 ms] Stop[39m[22m (46 ms): Run in container: '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/helpers/check-requirements.sh'
[[1m[38;2;99;143;79m160 ms[39m[22m] userEnvProbe: loginInteractiveShell (default)
[1m[38;2;99;143;79m[160 ms] Start[39m[22m: Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m161 ms[39m[22m] 
[[1m[38;2;99;143;79m161 ms[39m[22m] 
[1m[38;2;143;99;79m[161 ms] Stop[39m[22m (1 ms): Run in container: test -f '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[161 ms] Start[39m[22m: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;143;99;79m[269 ms] Stop[39m[22m (108 ms): Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd || echo ; readlink /proc/$pid/ns/mnt || echo ; cat /proc/$pid/stat | tr "
[1m[38;2;99;143;79m[269 ms] Start[39m[22m: Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[[1m[38;2;99;143;79m271 ms[39m[22m] {
	"SHELL": "/bin/bash",
	"NUGET_XMLDOC_MODE": "skip",
	"NVM_INC": "/usr/local/share/nvm/versions/node/v20.13.1/include/node",
	"rvm_prefix": "/usr/local",
	"HOSTNAME": "codespaces-8083bd",
	"JAVA_ROOT": "/home/codespace/java",
	"JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
	"DOTNET_ROOT": "/usr/share/dotnet",
	"CODESPACES": "********",
	"GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
	"PYTHON_ROOT": "/home/codespace/.python",
	"rvm_stored_umask": "[1m[38;2;86;156;214m0022[39m[22m",
	"NVS_DIR": "/usr/local/nvs",
	"NVS_OS": "linux",
	"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "[1m[38;2;86;156;214m1[39m[22m",
	"MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
	"NVS_USE_XZ": "[1m[38;2;86;156;214m1[39m[22m",
	"SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
	"RUBY_VERSION": "ruby-3.2.4",
	"PIPX_BIN_DIR": "/usr/local/py-utils/bin",
	"rvm_version": "[1m[38;2;86;156;214m1.29.12[39m[22m (latest)",
	"ORYX_DIR": "/usr/local/oryx",
	"rvm_user_install_flag": "[1m[38;2;86;156;214m0[39m[22m",
	"ContainerVersion": "[1m[38;2;86;156;214m13[39m[22m",
	"HUGO_ROOT": "/home/codespace/.hugo",
	"NPM_GLOBAL": "/home/codespace/.npm-global",
	"HOME": "/home/codespace",
	"LANG": "C.UTF-8",
	"LS_COLORS": "",
	"DYNAMIC_INSTALL_ROOT_DIR": "/opt",
	"NVM_SYMLINK_CURRENT": "********",
	"PHP_PATH": "/usr/local/php/current",
	"DEBIAN_FLAVOR": "focal-scm",
	"PHP_ROOT": "/home/codespace/.php",
	"ORYX_ENV_TYPE": "vsonline-present",
	"HUGO_DIR": "/usr/local/hugo/bin",
	"DOCKER_BUILDKIT": "[1m[38;2;86;156;214m1[39m[22m",
	"GOROOT": "/usr/local/go",
	"SHELL_LOGGED_IN": "********",
	"PYTHON_PATH": "/usr/local/python/current",
	"NVM_DIR": "/usr/local/share/nvm",
	"rvm_bin_path": "/usr/local/rvm/bin",
	"GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
	"GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
	"LESSCLOSE": "/usr/bin/lesspipe %s %s",
	"NVS_ROOT": "/usr/local/nvs",
	"LESSOPEN": "| /usr/bin/lesspipe %s",
	"USER": "codespace",
	"NODE_ROOT": "/home/codespace/nvm",
	"PYTHONIOENCODING": "UTF-8",
	"NVS_HOME": "/usr/local/nvs",
	"PIPX_HOME": "/usr/local/py-utils",
	"rvm_loaded_flag": "[1m[38;2;86;156;214m1[39m[22m",
	"CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
	"MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
	"SDKMAN_DIR": "/usr/local/sdkman",
	"SHLVL": "[1m[38;2;86;156;214m1[39m[22m",
	"NVM_CD_FLAGS": "",
	"ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
	"CONDA_DIR": "/opt/conda",
	"PROMPT_DIRTRIM": "[1m[38;2;86;156;214m4[39m[22m",
	"SDKMAN_CANDIDATES_API": "https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m",
	"DOTNET_RUNNING_IN_CONTAINER": "********",
	"DOTNET_USE_POLLING_FILE_WATCHER": "********",
	"ENABLE_DYNAMIC_INSTALL": "********",
	"MAVEN_ROOT": "/home/codespace/.maven",
	"ORYX_PREFER_USER_INSTALLED_SDKS": "********",
	"JUPYTERLAB_PATH": "/home/codespace/.local/bin",
	"RVM_PATH": "/usr/local/rvm",
	"RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
	"RUBY_ROOT": "/home/codespace/.ruby",
	"RUBY_HOME": "/usr/local/rvm/rubies/default",
	"PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
	"SDKMAN_PLATFORM": "linuxx64",
	"NVM_BIN": "/usr/local/share/nvm/versions/node/v20.13.1/bin",
	"IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
	"rvm_path": "/usr/local/rvm",
	"OLDPWD": "/",
	"GOPATH": "/go",
	"BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then\n export NVS_HOME=\"${NVS_ROOT}\";\n fi;\n export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d\" \").sh\";\n local NODE_EXE=\"node\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_EXE=\"node.exe\";\n fi;\n local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";\n if [ ! -f \"${NODE_PATH}\" ]; then\n local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";\n local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";\n local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";\n local NODE_ARCHIVE_EXT=\".tar.gz\";\n local TAR_FLAGS=\"-zxvf\";\n if [ \"${NVS_OS}\" = \"win\" ]; then\n NODE_ARCHIVE_EXT=\".7z\";\n else\n if [ \"${NVS_USE_XZ}\" = \"[1m[38;2;86;156;214m1[39m[22m\" ]; then\n NODE_ARCHIVE_EXT=\".tar.xz\";\n TAR_FLAGS=\"-Jxvf\";\n fi;\n fi;\n local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n NODE_ARCH=\"ppc64\";\n fi;\n local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";\n local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n if [ ! -d \"${NVS_HOME}/cache\" ]; then\n command mkdir -p \"${NVS_HOME}/cache\";\n fi;\n echo \"Downloading bootstrap node from ${NODE_URI}\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then\n NODE_ARCHIVE_EXT=\".tar.gz\";\n TAR_FLAGS=\"-zxvf\";\n NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";\n echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";\n if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then\n noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n else\n curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";\n fi;\n fi;\n if [ ! -f \"${NODE_ARCHIVE}\" ]; then\n echo \"Failed to download node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ \"${NVS_OS}\" = \"win\" ]; then\n \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n if [ \"${NVS_OS}\" = \"aix\" ]; then\n gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n else\n tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;\n fi;\n if [ ! -f \"${NODE_PATH}\" ]; then\n echo \"Failed to setup node binary.\";\n return [1m[38;2;86;156;214m1[39m[22m;\n fi;\n echo \"\";\n fi;\n local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;\n case \"$@\" in \n \"cd\")\n local DIR=$PWD;\n while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do\n if [ \"$DIR\" = \"/\" ]; then\n DIR=;\n else\n DIR=$(dirname \"$DIR\");\n fi;\n done;\n if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;\n EXIT_CODE=$?;\n fi;\n export NVS_AUTO_DIRECTORY=$DIR\n ;;\n *)\n command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";\n EXIT_CODE=$?\n ;;\n esac;\n if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then\n rm \"${NODE_PATH}\";\n nvs $@;\n fi;\n if [ -f \"${NVS_POSTSCRIPT}\" ]; then\n . \"${NVS_POSTSCRIPT}\";\n command rm \"${NVS_POSTSCRIPT}\";\n unset NVS_POSTSCRIPT;\n fi;\n return $EXIT_CODE\n}",
	"BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;\n if [ -n \"${NVS_CURRENT}\" ]; then\n NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;\n fi;\n sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $*\n}",
	"_": "/usr/bin/cat"
}
[[1m[38;2;99;143;79m272 ms[39m[22m] 
[1m[38;2;143;99;79m[272 ms] Stop[39m[22m (3 ms): Run in container: cat '/workspaces/.codespaces/.persistedshare/devcontainers-cli/cache/env-loginInteractiveShell.json'
[1m[38;2;99;143;79m[272 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/product.json'
[1m[38;2;143;99;79m[273 ms] Stop[39m[22m (1 ms): Run in container: cat '/home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/product.json'
[[1m[38;2;99;143;79m274 ms[39m[22m] Running extension host agents:
[
  {
    "pid": "[1m[38;2;86;156;214m2611[39m[22m",
    "ppid": "[1m[38;2;86;156;214m0[39m[22m",
    "pgrp": "[1m[38;2;86;156;214m2611[39m[22m",
    "cwd": "/vscode/bin/linux-x64/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider",
    "mntNS": "mnt:[[1m[38;2;86;156;214m4026532194[39m[22m]",
    "cmd": "sh /home/codespace/.vscode-remote/bin/ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider/bin/code-server-insiders --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host [1m[38;2;86;156;214m127.0.0.1[39m[22m --port [1m[38;2;86;156;214m0[39m[22m --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check ",
    "env": {
      "PATH": "/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin",
      "HOSTNAME": "codespaces-8083bd",
      "CODESPACES": "********",
      "ContainerVersion": "[1m[38;2;86;156;214m13[39m[22m",
      "LANG": "C.UTF-8",
      "SHELL": "/bin/bash",
      "DOCKER_BUILDKIT": "[1m[38;2;86;156;214m1[39m[22m",
      "DOTNET_ROOT": "/usr/share/dotnet",
      "DOTNET_RUNNING_IN_CONTAINER": "********",
      "DOTNET_USE_POLLING_FILE_WATCHER": "********",
      "HUGO_DIR": "/usr/local/hugo/bin",
      "NVM_DIR": "/usr/local/share/nvm",
      "NVM_SYMLINK_CURRENT": "********",
      "NVS_DIR": "/usr/local/nvs",
      "CONDA_DIR": "/opt/conda",
      "CONDA_SCRIPT": "/opt/conda/etc/profile.d/conda.sh",
      "PHP_PATH": "/usr/local/php/current",
      "GEM_PATH": "/usr/local/rvm/gems/ruby-3.2.4:/usr/local/rvm/gems/ruby-3.2.4@global",
      "GEM_HOME": "/usr/local/rvm/gems/ruby-3.2.4",
      "MY_RUBY_HOME": "/usr/local/rvm/rubies/ruby-3.2.4",
      "SDKMAN_DIR": "/usr/local/sdkman",
      "JAVA_HOME": "/usr/local/sdkman/candidates/java/current",
      "GOROOT": "/usr/local/go",
      "GOPATH": "/go",
      "ORYX_SDK_STORAGE_BASE_URL": "https://oryx-cdn.microsoft.io",
      "ENABLE_DYNAMIC_INSTALL": "********",
      "DYNAMIC_INSTALL_ROOT_DIR": "/opt",
      "ORYX_PREFER_USER_INSTALLED_SDKS": "********",
      "ORYX_DIR": "/usr/local/oryx",
      "DEBIAN_FLAVOR": "focal-scm",
      "PYTHON_PATH": "/usr/local/python/current",
      "PIPX_HOME": "/usr/local/py-utils",
      "PIPX_BIN_DIR": "/usr/local/py-utils/bin",
      "RUBY_HOME": "/usr/local/rvm/rubies/default",
      "JAVA_ROOT": "/home/codespace/java",
      "NODE_ROOT": "/home/codespace/nvm",
      "PHP_ROOT": "/home/codespace/.php",
      "PYTHON_ROOT": "/home/codespace/.python",
      "RUBY_ROOT": "/home/codespace/.ruby",
      "MAVEN_ROOT": "/home/codespace/.maven",
      "HUGO_ROOT": "/home/codespace/.hugo",
      "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "[1m[38;2;86;156;214m1[39m[22m",
      "NUGET_XMLDOC_MODE": "skip",
      "ORYX_ENV_TYPE": "vsonline-present",
      "PYTHONIOENCODING": "UTF-8",
      "NPM_GLOBAL": "/home/codespace/.npm-global",
      "NVS_HOME": "/usr/local/nvs",
      "RVM_PATH": "/usr/local/rvm",
      "RAILS_DEVELOPMENT_HOSTS": ".githubpreview.dev,.preview.********,.********",
      "JUPYTERLAB_PATH": "/home/codespace/.local/bin",
      "VSCODE_AGENT_FOLDER": "/home/codespace/.vscode-remote",
      "NVM_INC": "/usr/local/share/nvm/versions/node/v20.13.1/include/node",
      "rvm_prefix": "/usr/local",
      "GRADLE_HOME": "/usr/local/sdkman/candidates/gradle/current",
      "rvm_stored_umask": "[1m[38;2;86;156;214m0022[39m[22m",
      "NVS_OS": "linux",
      "NVS_USE_XZ": "[1m[38;2;86;156;214m1[39m[22m",
      "SDKMAN_CANDIDATES_DIR": "/usr/local/sdkman/candidates",
      "RUBY_VERSION": "ruby-3.2.4",
      "rvm_version": "[1m[38;2;86;156;214m1.29.12[39m[22m (latest)",
      "rvm_user_install_flag": "[1m[38;2;86;156;214m0[39m[22m",
      "HOME": "/home/codespace",
      "LS_COLORS": "",
      "SHELL_LOGGED_IN": "********",
      "rvm_bin_path": "/usr/local/rvm/bin",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "NVS_ROOT": "/usr/local/nvs",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "USER": "codespace",
      "rvm_loaded_flag": "[1m[38;2;86;156;214m1[39m[22m",
      "MAVEN_HOME": "/usr/local/sdkman/candidates/maven/current",
      "SHLVL": "[1m[38;2;86;156;214m1[39m[22m",
      "NVM_CD_FLAGS": "",
      "PROMPT_DIRTRIM": "[1m[38;2;86;156;214m4[39m[22m",
      "SDKMAN_CANDIDATES_API": "https://api.sdkman.io/[1m[38;2;86;156;214m2[39m[22m",
      "SDKMAN_PLATFORM": "linuxx64",
      "NVM_BIN": "/usr/local/share/nvm/versions/node/v20.13.1/bin",
      "IRBRC": "/usr/local/rvm/rubies/ruby-3.2.4/.irbrc",
      "rvm_path": "/usr/local/rvm",
      "OLDPWD": "/",
      "BASH_FUNC_nvs%%": "() {  if [ -z \"${NVS_HOME}\" ]; then  export NVS_HOME=\"${NVS_ROOT}\";  fi;  export NVS_POSTSCRIPT=\"${NVS_HOME}/nvs_tmp_$(dd if=/dev/urandom count=[1m[38;2;86;156;214m1[39m[22m [1m[38;2;86;156;214m2[39m[22m> /dev/null | cksum | cut -f1 -d\" \").sh\";  local NODE_EXE=\"node\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_EXE=\"node.exe\";  fi;  local NODE_PATH=\"${NVS_HOME}/cache/${NODE_EXE}\";  if [ ! -f \"${NODE_PATH}\" ]; then  local NODE_VERSION=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/.*\\///')\";  local NODE_REMOTE=\"$(grep '\"bootstrap\" *:' \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//' -e 's/\\/.*//')\";  local NODE_BASE_URI=\"$(grep \"\\\"${NODE_REMOTE}\\\" *:\" \"${NVS_ROOT}/defaults.json\" | sed -e 's/.*: *\"//' -e 's/\"[^\\n]*//')\";  local NODE_ARCHIVE_EXT=\".tar.gz\";  local TAR_FLAGS=\"-zxvf\";  if [ \"${NVS_OS}\" = \"win\" ]; then  NODE_ARCHIVE_EXT=\".7z\";  else  if [ \"${NVS_USE_XZ}\" = \"[1m[38;2;86;156;214m1[39m[22m\" ]; then  NODE_ARCHIVE_EXT=\".tar.xz\";  TAR_FLAGS=\"-Jxvf\";  fi;  fi;  local NODE_ARCH=\"$(uname -m | sed -e 's/x86_64/x64/;s/i86pc/x64/;s/i686/x86/;s/aarch64/arm64/')\";  if [ \"${NVS_OS}\" = \"aix\" ]; then  NODE_ARCH=\"ppc64\";  fi;  local NODE_FULLNAME=\"node-v${NODE_VERSION}-${NVS_OS}-${NODE_ARCH}\";  local NODE_URI=\"${NODE_BASE_URI}v${NODE_VERSION}/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  local NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  if [ ! -d \"${NVS_HOME}/cache\" ]; then  command mkdir -p \"${NVS_HOME}/cache\";  fi;  echo \"Downloading bootstrap node from ${NODE_URI}\";  if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ] && [ \"${NODE_ARCHIVE_EXT}\" = \".tar.xz\" ]; then  NODE_ARCHIVE_EXT=\".tar.gz\";  TAR_FLAGS=\"-zxvf\";  NODE_ARCHIVE=\"${NVS_HOME}/cache/${NODE_FULLNAME}${NODE_ARCHIVE_EXT}\";  echo \"Retry download bootstrap node from ${NODE_URI} in gz format\";  if type noglob > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m; then  noglob curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  else  curl -L -# \"${NODE_URI}\" -o \"${NODE_ARCHIVE}\";  fi;  fi;  if [ ! -f \"${NODE_ARCHIVE}\" ]; then  echo \"Failed to download node binary.\";  return [1m[38;2;86;156;214m1[39m[22m;  fi;  if [ \"${NVS_OS}\" = \"win\" ]; then  \"${NVS_ROOT}/tools/7-Zip/7zr.exe\" e \"-o${NVS_HOME}/cache\" -y \"${NODE_ARCHIVE}\" \"${NODE_FULLNAME}/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  else  if [ \"${NVS_OS}\" = \"aix\" ]; then  gunzip \"${NODE_ARCHIVE}\" | tar -xvC \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  else  tar $TAR_FLAGS \"${NODE_ARCHIVE}\" -C \"${NVS_HOME}/cache\" \"${NODE_FULLNAME}/bin/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  fi;  mv \"${NVS_HOME}/cache/${NODE_FULLNAME}/bin/${NODE_EXE}\" \"${NVS_HOME}/cache/${NODE_EXE}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  rm -r \"${NVS_HOME}/cache/${NODE_FULLNAME}\" > /dev/null [1m[38;2;86;156;214m2[39m[22m>&[1m[38;2;86;156;214m1[39m[22m;  fi;  if [ ! -f \"${NODE_PATH}\" ]; then  echo \"Failed to setup node binary.\";  return [1m[38;2;86;156;214m1[39m[22m;  fi;  echo \"\";  fi;  local EXIT_CODE=[1m[38;2;86;156;214m0[39m[22m;  case \"$@\" in   \"cd\")  local DIR=$PWD;  while [ \"$DIR\" != \"\" -a ! \\( -e \"$DIR/.node-version\" -o -e \"$DIR/.nvmrc\" \\) ]; do  if [ \"$DIR\" = \"/\" ]; then  DIR=;  else  DIR=$(dirname \"$DIR\");  fi;  done;  if [ \"$DIR\" != \"$NVS_AUTO_DIRECTORY\" ]; then  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" auto;  EXIT_CODE=$?;  fi;  export NVS_AUTO_DIRECTORY=$DIR  ;;  *)  command \"${NODE_PATH}\" \"${NVS_ROOT}/lib/index.js\" \"$@\";  EXIT_CODE=$?  ;;  esac;  if [ ${EXIT_CODE} = [1m[38;2;86;156;214m2[39m[22m ]; then  rm \"${NODE_PATH}\";  nvs $@;  fi;  if [ -f \"${NVS_POSTSCRIPT}\" ]; then  . \"${NVS_POSTSCRIPT}\";  command rm \"${NVS_POSTSCRIPT}\";  unset NVS_POSTSCRIPT;  fi;  return $EXIT_CODE }",
      "BASH_FUNC_nvsudo%%": "() {  local NVS_CURRENT=`nvs which`;  if [ -n \"${NVS_CURRENT}\" ]; then  NVS_CURRENT=`dirname \"${NVS_CURRENT}\"`;  fi;  sudo \"NVS_CURRENT=${NVS_CURRENT}\" \"${NVS_ROOT}/nvs\" $* }",
      "_": "/usr/bin/cat",
      "CLOUDENV_ENVIRONMENT_ID": "626910a9-5f6d-4f64-9716-7580160f759b",
      "CODESPACE_NAME": "********",
      "GITHUB_SERVER_URL": "********",
      "GITHUB_API_URL": "********",
      "GITHUB_GRAPHQL_URL": "********",
      "GITHUB_REPOSITORY": "********",
      "INTERNAL_VSCS_TARGET_URL": "********",
      "GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN": "********",
      "GITHUB_CODESPACE_TOKEN": "********",
      "GITHUB_TOKEN": "********",
      "GITHUB_USER": "********"
    }
  }
]
[[1m[38;2;99;143;79m275 ms[39m[22m] Extension host agent is already running.
[1m[38;2;99;143;79m[275 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' [1m[38;2;86;156;214m2[39m[22m>/dev/null
[[1m[38;2;99;143;79m276 ms[39m[22m] [1m[38;2;86;156;214m44725[39m[22m
[[1m[38;2;99;143;79m276 ms[39m[22m] 
[1m[38;2;143;99;79m[276 ms] Stop[39m[22m (1 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.devport-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider' [1m[38;2;86;156;214m2[39m[22m>/dev/null
[1m[38;2;99;143;79m[276 ms] Start[39m[22m: Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[[1m[38;2;99;143;79m277 ms[39m[22m] a0aebcaa-7f3d-467f-884b-09c41e05075e
[[1m[38;2;99;143;79m277 ms[39m[22m] 
[1m[38;2;143;99;79m[278 ms] Stop[39m[22m (2 ms): Run in container: cat '/home/codespace/.vscode-remote/data/Machine/.connection-token-ca688da9fb6dad00996cee7d5342490daa7bb1fb-insider'
[1m[38;2;143;99;79m[278 ms] Stop[39m[22m (266 ms): Resolving Remote for VSC start
[[1m[38;2;99;143;79m300624 ms[39m[22m] New EH opened, aborting shutdown
[[1m[38;2;86;156;214m03[39m[22m:[1m[38;2;86;156;214m06[39m[22m:[1m[38;2;86;156;214m49[39m[22m] New EH opened, aborting shutdown
